apiVersion: freeipa.org/v1alpha1
kind: FreeIpaIssuer
metadata:
  name: freeipaissuer-sample
spec:
  url: url
  caBundle: Y2EuY3J0Cg==
  host: <ipa-server-host>
  realm: <realm>
  auth:
    userPass:
      secretRef:
        name: freeipa-auth
